<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conozca nuestras diferentes propuestas para disfrutar el show">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Tango Salón-Cena Show</title>
</head>

<body>

    <header>

        <div class="top-header">
            <img class="logo" src="../img/tangosalon-logo.png" alt="tango salón">
        </div>



        <div class="wrapper-elements">
            <div class="selector">
                <form action="">
                    <label for="campo-idioma">Seleccione idioma</label>
                    <select class="desplegable" name="" id="campo-idioma">
                        <option value="">Español</option>
                        <option value="">Portugés</option>
                        <option value="">Ingles</option>
                    </select>
                </form>
            </div>

            <div>
                <ul class="redes">
                    <li><img src="../img/whatsapp (1).png" alt="logo de whatsapp"></li>
                    <li class="ig"> <a href="https://instagram.com/tangosalon_ar?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img
                                src="../img/instagram (2).png" alt="logo instagram"></li> </a>
                    <li><img src="../img/facebook (1).png" alt="logo de facebook"></li>
                    <li><img src="../img/youtube (1).png" alt="logo de youtube"></li>
                </ul>
            </div>
        </div>



        <div class="barra-pages">
            <nav id="menú">
                <ul class="nav-list">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./cena-show.html">Cena Show</a></li>
                    <li><a href="./staff.html">Staff</a></li>
                    <li><a href="./contacto.html">Contacto</a></li>
                    <li><a href="./reservas.html">Reservas</a></li>
                </ul>
            </nav>
        </div>


    </header>

    <body>

        <main>


            <div class="top-cena">
                <h1>CENA SHOW </h1>
                <h2>Experiencias Tango Salón</h2>
            </div>
            <article class="solo">

                <h3>Solo Show</h3>
                <p class="show">Incluye derecho a espectáculo. No incluye cena pero es posible ordenar platos a la carta
                    en el
                    momento, tanto si desea cenar como degustar una entrada o sólo beber.
                    El <b>Menú</b> a la carta incluye opciones vegetarianas y veganas. Platos típicos argentinos y
                    otros. Carta de vinos.</p>

                <div class="boton-reservas">
                    <a href="./reservas.html"> Reservas</a>
                </div>
            </article>


            <article class="cena-show">
                <h3>Cena + Show</h3>

                <p>Incluye derecho a espectáculo más <b>Cena</b>. La cena incluye entrada, plato principal, postre,
                    bebida
                    o copa de vino. La carta de vinos se encuentra a disposición para ordenar bebidas extra. Incluye
                    opciones vegetarianas y veganas. Platos típicos argentinos y
                    delicias regionales únicas. </p>

                <div class="boton-reservas">
                    <a href="./reservas.html">Reservas</a>
                </div>
            </article>



            <article class="clases">
                <h3>+ Clases</h3>
                <p>Al final del show, uno de nuestros bailarines brinda una clase grupal de 45 minutos en torno al
                    abrazo de tango y el pasobásico de caminar.Un momento descontracturado que proponer terminar la
                    noche áun mas "tangueramente", a través de la experimentación, el disfrute y la socialización.
                </p>

                <div class="boton-reservas3">
                    <a href="./reservas.html"> Reservas</a>
                </div>
            </article>

        </main>
        <footer>

            <div class="cajón-footer">

                <div class="boton-tango">
                    <a href="#menú"><img class="logo" src="../img/tangosalon-logo.png" alt="tango salón"></a>
                </div>

                <div class="redes-footer">
                    <div class="boton-reservas">
                        <a href="./reservas.html"> Reservas</a>
                    </div>
                </div>

                <div>
                    <ul class="nav-social">
                        <li class="ig"> <a href="https://instagram.com/tangosalon_ar?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img
                                    src="../img/instagram (2).png" alt="logo instagram"></li> </a>
                        <li><img src="../img/facebook (1).png" alt="logo facebook"></li>
                        <li><img src="../img/youtube (1).png" alt="logo youtube"></li>
                    </ul>
                </div>

            </div>


        </footer>


    </body>

</html>